# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Orbs are reusable packages of CircleCI configuration that you may share across projects, enabling you to create encapsulated, parameterized commands, jobs, and executors that can be used across multiple projects.
# See: https://circleci.com/docs/2.0/orb-intro/
orbs: 
  orbs: null
  docker: circleci/docker@1.7.0
  # The python orb contains a set of prepackaged CircleCI configuration you can use repeatedly in your configuration files
  # Orb commands and jobs help you with common scripting around a language/tool
  # so you dont have to copy and paste it everywhere.
  # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/python
  python: circleci/python@1.2

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  jobs: 
  example-job:
    docker:orbs:
  docker: circleci/docker@1.7.0
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - docker/build:
          attach-at: working 
          cache_from: https://docs.docker.com/engine/reference/commandline/build 
          debug: true 
          docker-context: .working 
          dockerfile: dockerfile 
          extra_build_args: https://docs.docker.com/engine/reference/commandline/buil 
          image: image to build 
          lint-dockerfile: true 
          no_output_timeout: '10m' 
          path: .pamobazan12/.github-workflows-/.circlci
          registry: docker.io 
          step-name: Docker build 

workflows:
  example-workflow:
    jobs:
      - example-job