name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: mingw-w64 mingw-w64-tools ccache
        version: 1.0
    - name: ccache
      uses: hendrikmuhs/ccache-action@v1.2
    - name: make build32 directory
      run: mkdir build32
    - name: Configure
      run: ./Configure --cross-compile-prefix=i686-w64-mingw32- mingw --prefix=$(pwd)/build32 --openssldir=$(pwd)/build32
    - name: make 32
      run: make
    - name: make install 32
      run: make install
    - name: make build64 directory
      run: mkdir build64
    - name: Configure
      run: ./Configure --cross-compile-prefix=x86_64-w64-mingw32- mingw64 --prefix=$(pwd)/build64 --openssldir=$(pwd)/build64
    - name: make 64
      run: make
    - name: make install 64
      run: make install
    - name: Bump version and push tag
      id: tag_version
      uses: mathieudutour/github-tag-action@v6.1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: Create a GitHub release
      uses: ncipollo/release-action@v1
      with:
        tag: ${{ steps.tag_version.outputs.new_tag }}
        name: Release ${{ steps.tag_version.outputs.new_tag }}
        body: ${{ steps.tag_version.outputs.changelog }}
    - name: upload build32
      uses: actions/upload-artifact@v3
      with:
        name: build32
        path: build32
    - name: upload build64
      uses: actions/upload-artifact@v3
      with:
        name: build64
        path: build64

